DataLoader/DataLoaderGuiApp/Views/ColumnsMetadataControlView.xaml

<UserControl x:Class="Ogdi.Data.DataLoaderGuiApp.Views.ColumnsMetadataControlView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:Controls="clr-namespace:Ogdi.Data.DataLoaderGuiApp.Controls"
             xmlns:ViewModels="clr-namespace:Ogdi.Data.DataLoaderGuiApp.ViewModels"
             xmlns:r="clr-namespace:Ogdi.Data.DataLoaderGuiApp.Ressources"
             xmlns:ogdiConverter="clr-namespace:Ogdi.Data.DataLoaderGuiApp.ViewModels"
             mc:Ignorable="d"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006">
    
	<UserControl.Resources>
		<ResourceDictionary>
			<Style x:Key="BaseLabelCellStyle" TargetType="{x:Type Label}">
				<Setter Property="IsEnabled" Value="{Binding IsEnabled}"/>
				<Setter Property="Margin" Value="0,-3,0,0"/>
			</Style>
            
			<Style x:Key="BaseComboBoxBoxCellStyle" TargetType="{x:Type ComboBox}">
				<Setter Property="IsEnabled" Value="{Binding IsEnabled}"/>
			</Style>
            
			<Style x:Key="BaseTextBoxCellStyle" TargetType="{x:Type TextBox}">
				<Setter Property="IsEnabled" Value="{Binding IsEnabled}"/>
			</Style>
            
			<Style x:Key="RightAlignedTextBlock" TargetType="TextBlock" >
				<Setter Property="Margin" Value="0,0,4,0" />
				<Setter Property="HorizontalAlignment" Value="Left" />
				<Setter Property="VerticalAlignment" Value="Center" />
				<Setter Property="Foreground" Value="{DynamicResource TextBrush}"/>
			</Style>

			<DataTemplate x:Key="ComboBoxCellDataTemplate">
				<Label x:Name="lblCombo" Content="{Binding ColumnSemantic}" Style="{StaticResource BaseLabelCellStyle}" />
				<DataTemplate.Triggers>
					<DataTrigger Binding="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type UserControl}}, Path=DataContext.ColumnSemantic}" Value="Both">
						<Setter TargetName="lblCombo" Property="IsEnabled" Value="False" />
					</DataTrigger>
				</DataTemplate.Triggers>
			</DataTemplate>
            
			<DataTemplate x:Key="ComboBoxCellEditingTemplate">
				<ComboBox x:Name="comboBox" ItemsSource="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type UserControl}}, Path=DataContext.ColumnSemantic}" SelectedItem="{Binding ColumnSemantic}" SelectionChanged="comboBox_SelectionChanged"/>
				<DataTemplate.Triggers>
					<DataTrigger Binding="{Binding Enabled}" Value="False">
						<Setter TargetName="comboBox" Property="IsEnabled" Value="False" />
					</DataTrigger>
					<DataTrigger Binding="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type UserControl}}}" Value="Both">
						<Setter TargetName="comboBox" Property="IsEnabled" Value="False" />
					</DataTrigger>
				</DataTemplate.Triggers>
			</DataTemplate>
            
		</ResourceDictionary>
	</UserControl.Resources>

    <Grid VerticalAlignment="Stretch">
		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="*" />
			<ColumnDefinition Width="15" />
			<ColumnDefinition Width="auto" />
		</Grid.ColumnDefinitions>

        <Grid Grid.Column="0">
			<Grid.RowDefinitions>
				<RowDefinition Height="*" />
			</Grid.RowDefinitions>
			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="*" />
				<ColumnDefinition MaxWidth="75"/>
				<ColumnDefinition MaxWidth="75" />
				<ColumnDefinition Width="auto" />
			</Grid.ColumnDefinitions>
            
            <DataGrid AutoGenerateColumns="False" ItemsSource="{Binding PropertyToTypeColumnsMetadataItems }" Grid.ColumnSpan="4" CanUserAddRows="False" Name="DataGrid2" SelectionUnit="FullRow" LoadingRow="DataGrid2_LoadingRow">
                <DataGrid.Columns>
                    <Controls:LabelTextBoxColumn
                        Header="{x:Static r:ViewR.Column_Name}"
                        Width="150"
                        HorizontalAlignment="Left" VerticalAlignment="Center"
                        ElementStyle="{StaticResource BaseLabelCellStyle}"
                        EditingElementStyle="{StaticResource BaseTextBoxCellStyle}"
                        Binding="{Binding Path=Column}"
                        IsReadOnly="True" />
                    
                    <DataGridTemplateColumn
                        Header="{x:Static r:ViewR.Represent}"
                        Width="150"
                        CellTemplate="{StaticResource ComboBoxCellDataTemplate}"
                        CellEditingTemplate="{StaticResource ComboBoxCellEditingTemplate}"/>
                        
                    <Controls:LabelTextBoxColumn
                        Header="{x:Static r:ViewR.Description}"
                        Width="200"
                        HorizontalAlignment="Left" VerticalAlignment="Center"
                        ElementStyle="{StaticResource BaseLabelCellStyle}"
                        EditingElementStyle="{StaticResource BaseTextBoxCellStyle}"
                        Binding="{Binding Path=ColumnDescription}"/>
                        
                    <Controls:LabelTextBoxColumn
                        Header="{x:Static r:ViewR.Namespace}"
                        Width="150"
                        HorizontalAlignment="Left" VerticalAlignment="Center"
                        ElementStyle="{StaticResource BaseLabelCellStyle}"
                        EditingElementStyle="{StaticResource BaseTextBoxCellStyle}"
                        Binding="{Binding Path=ColumnNamespace}" x:Name="NamespaceColumn" />
					
				</DataGrid.Columns>
			</DataGrid>
		</Grid>

        <Grid Grid.Column="2" Margin="4" Width="200">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition />
            </Grid.RowDefinitions>

            <TextBlock Grid.Row="0" FontWeight="Bold" Margin="0,2,0,6">
                Instructions
            </TextBlock>

            <TextBlock Grid.Row="1" TextWrapping="Wrap" VerticalAlignment="Top" Text="{x:Static r:ViewR.Instructions}">
			</TextBlock>
        </Grid>
	</Grid>
    
</UserControl>

