DataLoader/DataLoaderGuiApp/Views/MainView.xaml

<Window x:Class="Ogdi.Data.DataLoaderGuiApp.Views.MainView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:views="clr-namespace:Ogdi.Data.DataLoaderGuiApp.Views"
        xmlns:Commands="clr-namespace:Ogdi.Data.DataLoaderGuiApp.Commands"
        Title="OGDI DataLab" Height="400" Width="800"
        WindowStartupLocation="CenterScreen">
    
    <Grid Name="MainGrid">
        <Menu HorizontalAlignment="Left" VerticalAlignment="Top" Width="{Binding ElementName=MainGrid, Path=ActualWidth}">
            <MenuItem Header="_File">
                <MenuItem Header="_Open" Command="{Binding OpenCommand}"></MenuItem>
                <MenuItem Header="_New Planned" Command="{Binding NewPlannedDatasetCommand}"></MenuItem>
                <Separator />
                <MenuItem Header="_Settings" Command="{Binding SettingsCommand}"></MenuItem>
                <Separator />
                <MenuItem Header="_Exit" Command="{Binding ExitCommand}"></MenuItem>
            </MenuItem>
            
            <MenuItem Header="_Action">
                <MenuItem Header="_Start Transfer" Command="{Binding StartCommand}">
                    <MenuItem.Icon>
                        <Image Source="/Images/start.png"/>
                    </MenuItem.Icon>
                </MenuItem>
                <MenuItem Header="_Delete Selection" Command="{Binding DeleteProcessCommand}">
                    <MenuItem.Icon>
                        <Image Source="/Images/delete.png"/>
                    </MenuItem.Icon>
                </MenuItem>
                <MenuItem Header="_Clear All" Command="{Binding ClearAllCommand}">
                    <MenuItem.Icon>
                        <Image Source="/Images/clear.png"/>
                    </MenuItem.Icon>
                </MenuItem>
            </MenuItem>
        </Menu>

        <Grid Margin="0,18,-0.4,0.4">
            <ContentControl Content="{Binding UploaderView}" />
        </Grid>
    </Grid>
</Window>
