DataLoader/DataLoaderGuiApp/Views/MetadataControlView.xaml

<UserControl x:Class="Ogdi.Data.DataLoaderGuiApp.Views.MetadataControlView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:Specialized="clr-namespace:System.Collections.Specialized;assembly=System"
             xmlns:my="http://schemas.microsoft.com/wpf/2008/toolkit"
             xmlns:System="clr-namespace:System;assembly=mscorlib"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006">
    
    <UserControl.Resources>
        <Style x:Key="Label" TargetType="{x:Type Label}">
            <Setter Property="FontWeight" Value="Bold" />
            <Setter Property="VerticalAlignment" Value="Center" />
        </Style>

        <Style x:Key="RightAlignedLabel" BasedOn="{StaticResource Label}" TargetType="{x:Type Label}">
            <Setter Property="HorizontalAlignment" Value="Right" />
        </Style>

        <Style x:Key="{x:Type TextBox}" TargetType="{x:Type TextBox}">
            <Setter Property="Margin" Value="0,2,4,0" />
        </Style>

        <Style x:Key="{x:Type DatePicker}" TargetType="{x:Type DatePicker}">
            <Setter Property="HorizontalAlignment" Value="Left" />
            <Setter Property="VerticalAlignment" Value="Center" />
        </Style>
    </UserControl.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
        </Grid.RowDefinitions>

        <Grid Grid.Column="0" Grid.Row="0">
            <Grid.RowDefinitions>
                <RowDefinition  />
                <RowDefinition  />
                <RowDefinition  />
                <RowDefinition  />
                <RowDefinition  />
                <RowDefinition  />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="auto" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <Label  Grid.Row="0" Grid.Column="0" Style="{DynamicResource RightAlignedLabel}" x:Name="Label15" Content="Dataset Name (internal)"/>
            <TextBox Grid.Row="0" Grid.Column="1" VerticalAlignment="Center" Text="{Binding EntitySet, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnDataErrors=true}" />

            <Label  Grid.Row="0" Grid.Column="2" Style="{DynamicResource RightAlignedLabel}" x:Name="Label1" Content="Dataset Name (external)"/>
            <TextBox Grid.Row="0" Grid.Column="3" VerticalAlignment="Center" Text="{Binding Name}" />

            <Label  Grid.Row="1" Grid.Column="0" Style="{DynamicResource RightAlignedLabel}" x:Name="Label3" Content="Category"/>
            <TextBox Grid.Row="1" Grid.Column="1" VerticalAlignment="Center" Text="{Binding Category}" />

            <Label  Grid.Row="1" Grid.Column="2" Style="{DynamicResource RightAlignedLabel}" x:Name="Label2" Content="Dataset Source"/>
            <TextBox Grid.Row="1" Grid.Column="3" VerticalAlignment="Center" Text="{Binding Source}" />

            <Label  Grid.Row="2" Grid.Column="0" Style="{DynamicResource RightAlignedLabel}" x:Name="Label4" Content="Date Released"/>
            <DatePicker Grid.Row="2" Grid.Column="1" SelectedDate="{Binding ReleasedDate}" />

            <Label  Grid.Row="2" Grid.Column="2" Style="{DynamicResource RightAlignedLabel}" x:Name="Label5" Content="Date Updated"/>
            <DatePicker Grid.Row="2" Grid.Column="3" SelectedDate="{Binding LastUpdateDate}" />

            <Label  Grid.Row="3" Grid.Column="0" Style="{DynamicResource RightAlignedLabel}" x:Name="Label6" Content="Expiration Date"/>
            <DatePicker Grid.Row="3" Grid.Column="1" SelectedDate="{Binding ExpiredDate}" />

            <Label  Grid.Row="3" Grid.Column="2" Style="{DynamicResource RightAlignedLabel}" x:Name="Label7" Content="Update Frequency"/>
            <ComboBox Grid.Row="3" Grid.Column="3" VerticalAlignment="Center" Text="{Binding UpdateFrequency}" Margin="0,2,4,0">
                <ComboBox.ItemsSource>
                    <Specialized:StringCollection>
                        <System:String>never</System:String>
                        <System:String>10 years</System:String>
                        <System:String>5 years</System:String>
                        <System:String>3 years</System:String>
                        <System:String>2 years</System:String>
                        <System:String>1 year</System:String>
                        <System:String>semi anuilly</System:String>
                        <System:String>quarterly</System:String>
                        <System:String>monthly</System:String>
                        <System:String>be-weekly</System:String>
                        <System:String>weekly</System:String>
                        <System:String>daily</System:String>
                        <System:String>hourly</System:String>
                    </Specialized:StringCollection>
                </ComboBox.ItemsSource>
            </ComboBox>
            
            <Label Grid.Row="4" Grid.Column="0" Style="{DynamicResource RightAlignedLabel}" x:Name="Label11" Content="Time Period Covered"/>
            <TextBox x:Name="periodCtr" Grid.Row="4" Grid.Column="1" VerticalAlignment="Center" Text="{Binding PeriodCovered}" />
            
            <Label Grid.Row="4" Grid.Column="2" Style="{DynamicResource RightAlignedLabel}" x:Name="Label12" Content="Geographic Coverage"/>
            <TextBox Grid.Row="4" Grid.Column="3" VerticalAlignment="Center" Text="{Binding GeographicCoverage}" />
            
            <Label Grid.Row="5" Grid.Column="0" Style="{DynamicResource RightAlignedLabel}" x:Name="Label13" Content="Collection Mode"/>
            <TextBox Grid.Row="5" Grid.Column="1" VerticalAlignment="Center" Text="{Binding CollectionMode}" />
        </Grid>

        <Grid Grid.Row="1" Grid.Column="0" Margin="0, 10"> 
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            
            <StackPanel Grid.Row="0" Grid.Column="0">
                <Label Style="{DynamicResource Label}" Content="Description"/>
                <TextBox AcceptsReturn="True" Text="{Binding Description}" />
            </StackPanel>
            
            <StackPanel Grid.Row="1" Grid.Column="0">
                <Label Style="{DynamicResource Label}" Content="Metadata Url"/>
                <TextBox x:Name="urlCtr" Text="{Binding MetadataUrl}" />
            </StackPanel>
            
            <StackPanel Grid.Row="2" Grid.Column="0">
                <Label Style="{DynamicResource Label}" Content="Keywords"/>
                <TextBox AcceptsReturn="True" Text="{Binding Keywords}" />
            </StackPanel>
            
            <StackPanel Grid.Row="3" Grid.Column="0">
                <Label Style="{DynamicResource Label}" Content="Links/References"/>
                <TextBox AcceptsReturn="True" Text="{Binding Links}" />
            </StackPanel>
        </Grid>

        <Grid Grid.Row="2" Grid.Column="0">
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>

            <Label Grid.Row="0" Grid.Column="0" Style="{DynamicResource Label}" Content="Collection Instruments" />
            <TextBox Grid.Row="1" Grid.Column="0" Text="{Binding CollectionInstruments}" />

            <Label Grid.Row="0" Grid.Column="2" Style="{DynamicResource Label}" Content="Data Dictionary/Variables" />
            <TextBox Grid.Row="1" Grid.Column="3" Text="{Binding DataDictionaryVariables}" />

            <Label Grid.Row="2" Grid.Column="0" Style="{DynamicResource Label}" Content="Technical Documentation"/>
            <TextBox Grid.Row="3" Grid.Column="0" Text="{Binding TechnicalInfo}" />

            <Label Grid.Row="2" Grid.Column="2" Style="{DynamicResource Label}" Content="Additional information"/>
            <TextBox Grid.Row="3" Grid.Column="3" Text="{Binding AdditionalInfo}" />
        </Grid>
    </Grid>

</UserControl>
