DataLoader/DataLoaderGuiApp/Views/MetadataControlView.xaml

<UserControl x:Class="Ogdi.Data.DataLoaderGuiApp.Views.MetadataControlView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:Specialized="clr-namespace:System.Collections.Specialized;assembly=System"
             xmlns:r="clr-namespace:Ogdi.Data.DataLoaderGuiApp.Ressources"
             xmlns:my="http://schemas.microsoft.com/wpf/2008/toolkit"
             xmlns:System="clr-namespace:System;assembly=mscorlib"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006">
    
    <UserControl.Resources>
        <Style x:Key="Label" TargetType="{x:Type Label}">
            <Setter Property="FontWeight" Value="Bold" />
            <Setter Property="VerticalAlignment" Value="Center" />
        </Style>

        <Style x:Key="RightAlignedLabel" BasedOn="{StaticResource Label}" TargetType="{x:Type Label}">
            <Setter Property="HorizontalAlignment" Value="Right" />
        </Style>

        <Style x:Key="{x:Type TextBox}" TargetType="{x:Type TextBox}">
            <Setter Property="Margin" Value="0,2,4,0" />
        </Style>

        <Style x:Key="{x:Type DatePicker}" TargetType="{x:Type DatePicker}">
            <Setter Property="HorizontalAlignment" Value="Left" />
            <Setter Property="VerticalAlignment" Value="Center" />
        </Style>
    </UserControl.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
        </Grid.RowDefinitions>

        <Grid Grid.Column="0" Grid.Row="0">
            <Grid.RowDefinitions>
                <RowDefinition  />
                <RowDefinition  />
                <RowDefinition  />
                <RowDefinition  />
                <RowDefinition  />
                <RowDefinition  />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="auto" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <Label  Grid.Row="0" Grid.Column="0" Style="{DynamicResource RightAlignedLabel}" x:Name="Label15" Content="{x:Static r:ViewR.Dataset_Intern}"/>
            <TextBox Grid.Row="0" Grid.Column="1" VerticalAlignment="Center" Text="{Binding EntitySet, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnDataErrors=true}" />

            <Label  Grid.Row="0" Grid.Column="2" Style="{DynamicResource RightAlignedLabel}" x:Name="Label1" Content="{x:Static r:ViewR.Dataset_Extern}"/>
            <TextBox Grid.Row="0" Grid.Column="3" VerticalAlignment="Center" Text="{Binding Name}" />

            <Label  Grid.Row="1" Grid.Column="0" Style="{DynamicResource RightAlignedLabel}" x:Name="Label3" Content="{x:Static r:ViewR.Category}"/>
            <TextBox Grid.Row="1" Grid.Column="1" VerticalAlignment="Center" Text="{Binding Category}" />

            <Label  Grid.Row="1" Grid.Column="2" Style="{DynamicResource RightAlignedLabel}" x:Name="Label2" Content="{x:Static r:ViewR.Dataset_Source}"/>
            <TextBox Grid.Row="1" Grid.Column="3" VerticalAlignment="Center" Text="{Binding Source}" />

            <Label  Grid.Row="2" Grid.Column="0" Style="{DynamicResource RightAlignedLabel}" x:Name="Label4" Content="{x:Static r:ViewR.ReleasedDate}"/>
            <DatePicker Grid.Row="2" Grid.Column="1" SelectedDate="{Binding ReleasedDate}" />

            <Label  Grid.Row="2" Grid.Column="2" Style="{DynamicResource RightAlignedLabel}" x:Name="Label5" Content="{x:Static r:ViewR.LastUpdateDate}"/>
            <DatePicker Grid.Row="2" Grid.Column="3" SelectedDate="{Binding LastUpdateDate}" />

            <Label  Grid.Row="3" Grid.Column="0" Style="{DynamicResource RightAlignedLabel}" x:Name="Label6" Content="{x:Static r:ViewR.ExpiredDate}"/>
            <DatePicker Grid.Row="3" Grid.Column="1" SelectedDate="{Binding ExpiredDate}" />

            <Label  Grid.Row="3" Grid.Column="2" Style="{DynamicResource RightAlignedLabel}" x:Name="Label7" Content="{x:Static r:ViewR.UpdateFrequency}"/>
            <ComboBox Grid.Row="3" Grid.Column="3" VerticalAlignment="Center" Text="{Binding UpdateFrequency}" Margin="0,2,4,0">
                <ComboBoxItem Content="{x:Static r:ViewR.never}"/>
                <ComboBoxItem Content="{x:Static r:ViewR.ten_years}"/>
                <ComboBoxItem Content="{x:Static r:ViewR.five_years}"/>
                <ComboBoxItem Content="{x:Static r:ViewR.three_years}"/>
                <ComboBoxItem Content="{x:Static r:ViewR.two_years}"/>
                <ComboBoxItem Content="{x:Static r:ViewR.one_year}"/>
                <ComboBoxItem Content="{x:Static r:ViewR.semi_anually}"/>
                <ComboBoxItem Content="{x:Static r:ViewR.quarterly}"/>
                <ComboBoxItem Content="{x:Static r:ViewR.monthly}"/>
                <ComboBoxItem Content="{x:Static r:ViewR.be_weekly}"/>
                <ComboBoxItem Content="{x:Static r:ViewR.weekly}"/>
                <ComboBoxItem Content="{x:Static r:ViewR.daily}"/>
                <ComboBoxItem Content="{x:Static r:ViewR.hourly}"/>
            </ComboBox>

            <Label Grid.Row="4" Grid.Column="0" Style="{DynamicResource RightAlignedLabel}" x:Name="Label11" Content="{x:Static r:ViewR.PeriodCovered}"/>
            <TextBox x:Name="periodCtr" Grid.Row="4" Grid.Column="1" VerticalAlignment="Center" Text="{Binding PeriodCovered}" />

            <Label Grid.Row="4" Grid.Column="2" Style="{DynamicResource RightAlignedLabel}" x:Name="Label12" Content="{x:Static r:ViewR.GeographicCoverage}"/>
            <TextBox Grid.Row="4" Grid.Column="3" VerticalAlignment="Center" Text="{Binding GeographicCoverage}" />

            <Label Grid.Row="5" Grid.Column="0" Style="{DynamicResource RightAlignedLabel}" x:Name="Label13" Content="{x:Static r:ViewR.CollectionMode}"/>
            <TextBox Grid.Row="5" Grid.Column="1" VerticalAlignment="Center" Text="{Binding CollectionMode}" />
        </Grid>

        <Grid Grid.Row="1" Grid.Column="0" Margin="0, 10"> 
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            
            <StackPanel Grid.Row="0" Grid.Column="0">
                <Label Style="{DynamicResource Label}" Content="{x:Static r:ViewR.Description}"/>
                <TextBox AcceptsReturn="True" Text="{Binding Description}" />
            </StackPanel>
            
            <StackPanel Grid.Row="1" Grid.Column="0">
                <Label Style="{DynamicResource Label}" Content="{x:Static r:ViewR.MetadataUrl}"/>
                <TextBox x:Name="urlCtr" Text="{Binding MetadataUrl}" />
            </StackPanel>
            
            <StackPanel Grid.Row="2" Grid.Column="0">
                <Label Style="{DynamicResource Label}" Content="{x:Static r:ViewR.Keywords}"/>
                <TextBox AcceptsReturn="True" Text="{Binding Keywords}" />
            </StackPanel>
            
            <StackPanel Grid.Row="3" Grid.Column="0">
                <Label Style="{DynamicResource Label}" Content="{x:Static r:ViewR.Links}"/>
                <TextBox AcceptsReturn="True" Text="{Binding Links}" />
            </StackPanel>
        </Grid>

        <Grid Grid.Row="2" Grid.Column="0">
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>

            <Label Grid.Row="0" Grid.Column="0" Style="{DynamicResource Label}" Content="{x:Static r:ViewR.CollectionInstruments}" />
            <TextBox Grid.Row="1" Grid.Column="0" Text="{Binding CollectionInstruments}" />

            <Label Grid.Row="0" Grid.Column="2" Style="{DynamicResource Label}" Content="{x:Static r:ViewR.DataDictionaryVariables}" />
            <TextBox Grid.Row="1" Grid.Column="3" Text="{Binding DataDictionaryVariables}" />

            <Label Grid.Row="2" Grid.Column="0" Style="{DynamicResource Label}" Content="{x:Static r:ViewR.TechnicalInfo}"/>
            <TextBox Grid.Row="3" Grid.Column="0" Text="{Binding TechnicalInfo}" />

            <Label Grid.Row="2" Grid.Column="2" Style="{DynamicResource Label}" Content="{x:Static r:ViewR.AdditionalInfo}"/>
            <TextBox Grid.Row="3" Grid.Column="3" Text="{Binding AdditionalInfo}" />
        </Grid>
    </Grid>

</UserControl>
