DataLoader/DataLoaderGuiApp/Views/ProcessorParamsControlView.xaml

<UserControl x:Class="Ogdi.Data.DataLoaderGuiApp.Views.ProcessorParamsControlView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    
    <UserControl.Resources>
        <Style x:Key="RightAlignedLabel" TargetType="{x:Type Label}">
            <Setter Property="HorizontalAlignment" Value="Right" />
            <Setter Property="VerticalAlignment" Value="Center" />
			<Setter Property="FontWeight" Value="Bold" />
        </Style>

        <Style x:Key="{x:Type ComboBox}" TargetType="{x:Type ComboBox}">
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="HorizontalAlignment" Value="Left"/>
            <Setter Property="Width" Value="300"/>
        </Style>
    </UserControl.Resources>
    
    <Grid Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <Label Grid.Row="0" Grid.Column="0" Style="{DynamicResource RightAlignedLabel}" >Dataset Partition Key</Label>
        <ComboBox Grid.Row="0" Grid.Column="1" ItemsSource="{Binding DatasetColumns}" Text="{Binding PartitionKeyPropertyName}" />
        
        <Label Grid.Row="1" Grid.Column="0" Style="{DynamicResource RightAlignedLabel}" >Dataset RowKey</Label>
        <ComboBox Grid.Row="1" Grid.Column="1" ItemsSource="{Binding DatasetColumns}" Text="{Binding RowKeyPropertyName}" />
        
        <Label Grid.Row="6" Grid.Column="0" Style="{DynamicResource RightAlignedLabel}">Data Source Timezone</Label>
        <ComboBox Grid.Row="6" Grid.Column="1" ItemsSource="{Binding TimeZones}" Text="{Binding SourceTimeZoneName}" />
    </Grid>
</UserControl>
