DataLoader/DataLoaderGuiApp/Views/ProcessorParamsControlView.xaml

<UserControl x:Class="Ogdi.Data.DataLoaderGuiApp.Views.ProcessorParamsControlView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    >
    <UserControl.Resources>
        <Style x:Key="RightAlignedLabel" TargetType="Label" >
            <Setter Property="HorizontalAlignment" Value="Right" />
            <Setter Property="VerticalAlignment" Value="Center" />
            <Setter Property="Margin" Value="0,0,4,0" />
			<Setter Property="FontWeight" Value="Bold" />
        </Style>
    </UserControl.Resources>
    <Grid Margin="0,0,20,10">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="*" />            
        </Grid.ColumnDefinitions>

        <Label Padding="20,10,10,10" Grid.Row="0" Grid.Column="0" Style="{DynamicResource RightAlignedLabel}" >Dataset Partition Key:</Label>
        <ComboBox Grid.Row="0" Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Left" Width="300" ItemsSource="{Binding DatasetColumns}" Text="{Binding PartitionKeyPropertyName}" />
        <Label Padding="20,10,10,10" Grid.Row="1" Grid.Column="0" Style="{DynamicResource RightAlignedLabel}" >Dataset RowKey:</Label>
        <ComboBox Grid.Row="1" Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Left" Width="300" ItemsSource="{Binding DatasetColumns}" Text="{Binding RowKeyPropertyName}" />
        <Label Padding="20,10,10,10" Grid.Row="6" Grid.Column="0" Style="{DynamicResource RightAlignedLabel}">Data Source Timezone:</Label>
        <ComboBox Grid.Row="6" Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Left" Width="300" ItemsSource="{Binding TimeZones}" Text="{Binding SourceTimeZoneName}" />
    </Grid>
</UserControl>
