DataLoader/DataLoaderGuiApp/Views/SettingsWindowView.xaml

<Window x:Class="Ogdi.Data.DataLoaderGuiApp.Views.SettingsWindowView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    Title="Endpoint Settings" Width="873" Height="160" WindowStartupLocation="CenterOwner">
	<Window.Resources>
        <Style x:Key="RightAlignedLabel" TargetType="TextBlock" >
            <Setter Property="HorizontalAlignment" Value="Right" />
            <Setter Property="VerticalAlignment" Value="Center" />
            <Setter Property="Margin" Value="0,0,4,0" />
        </Style>

        <Style x:Key="ExpanderHeaderTextBlock" TargetType="TextBlock">
            <Setter Property="Foreground" Value="#FFEFEAEA" />
            <Setter Property="FontSize" Value="22" />
            <Setter Property="FontWeight" Value="Bold" />

        </Style>
	</Window.Resources>
    <Grid Margin="0,0,20,10">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <TextBlock Padding="20,10,10,10" Style="{DynamicResource RightAlignedLabel}" Grid.Row="0" Grid.Column="0" Name="lblAccountName">Account Name:</TextBlock>
        <TextBox Grid.Row="0" Grid.Column="1" Text="{Binding AccountName}" HorizontalAlignment="Stretch" VerticalAlignment="Center" />
        <TextBlock Padding="20,10,10,10" Style="{DynamicResource RightAlignedLabel}" Grid.Row="1" Grid.Column="0" Name="lblAccountKey">Account Key:</TextBlock>                
        <TextBox Grid.Row="1" Grid.Column="1" Text="{Binding AccountKey}" HorizontalAlignment="Stretch" VerticalAlignment="Center"  />
        <Button Grid.Row="2" Grid.Column="1" Command="{Binding SaveCommand}" Width="50" VerticalAlignment="Bottom" HorizontalAlignment="Right" Margin="0,20,60,0">Save</Button>
        <Button Grid.Row="2" Grid.Column="1" Command="{Binding CloseWindowCommand}" Width="50" VerticalAlignment="Bottom" HorizontalAlignment="Right">Close</Button>
    </Grid>
</Window>
