DataLoader/DataLoaderGuiApp/Views/SettingsWindowView.xaml

<Window x:Class="Ogdi.Data.DataLoaderGuiApp.Views.SettingsWindowView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    Title="OGDI DataLab - Endpoint Settings" Width="720" SizeToContent="Height" WindowStartupLocation="CenterScreen" ResizeMode="NoResize">
    
    <Window.Resources>
        <Style x:Key="SettingTextBlock" TargetType="TextBlock">
            <Setter Property="Margin" Value="0,0,4,0" />
            <Setter Property="HorizontalAlignment" Value="Right" />
        </Style>

        <Style x:Key="SettingButton" TargetType="Button">
            <Setter Property="Margin" Value="0,0,10,0" />
            <Setter Property="Width" Value="85" />
        </Style>
    </Window.Resources>
    
    <Grid>
        <StackPanel Margin="0,6,0,0">
            <Grid Margin="4">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="100" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>

                <TextBlock Grid.Column="0" Name="lblAccountName" Style="{DynamicResource SettingTextBlock}">Account Name</TextBlock>
                <TextBox Grid.Column="1" Text="{Binding AccountName}" />
            </Grid>

            <Grid Margin="4">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="100" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>

                <TextBlock Grid.Column="0" Name="lblAccountKey" Style="{DynamicResource SettingTextBlock}">Account Key</TextBlock>
                <TextBox Grid.Column="1" Text="{Binding AccountKey}" />
            </Grid>

            <Border Background="#EEE" Height="46" Margin="0,10,0,0" Padding="0,10">
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                    <Button Command="{Binding OkCommand}" Style="{DynamicResource SettingButton}">OK</Button>
                    <Button Command="{Binding CancelCommand}" Style="{DynamicResource SettingButton}">Cancel</Button>
                </StackPanel>
            </Border>
        </StackPanel>
    </Grid>

</Window>
