DataLoader/DataLoaderGuiApp/Views/UploaderControlView.xaml

<UserControl x:Class="Ogdi.Data.DataLoaderGuiApp.Views.UploaderControlView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:r="clr-namespace:Ogdi.Data.DataLoaderGuiApp.Ressources"
    xmlns:System="clr-namespace:System;assembly=mscorlib"
    xmlns:DataLoader="clr-namespace:Ogdi.Data.DataLoader;assembly=DataLoader"
    xmlns:DataLoaderUIMvvm1="clr-namespace:Ogdi.Data.DataLoaderGuiApp"
    DataContext="{Binding RelativeSource={RelativeSource Self}}">
	
	<Grid>
		<Grid.Resources>
			<DataTemplate x:Key="Progress">
                <ProgressBar Value="{Binding Progress}" Width="180" Height="26"/>
            </DataTemplate>

            <ObjectDataProvider x:Key="TableOverwriteModeValues" MethodName="GetValues" ObjectType="{x:Type System:Enum}">
				<ObjectDataProvider.MethodParameters>
					<x:Type TypeName="DataLoader:TableOverwriteMode" />
				</ObjectDataProvider.MethodParameters>
			</ObjectDataProvider>           
            
			<DataTemplate x:Key="OverwriteSelector">
				<ComboBox SelectedItem="{Binding Path=OverwriteMode, Mode=TwoWay}" Width="80"
						  ItemsSource="{Binding Source={StaticResource TableOverwriteModeValues}}" ToolTip="Overwrite Mode"
                          IsEnabled="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type UserControl}}, Path=DataContext.IsIdle}" />
			</DataTemplate>

			<DataTemplate x:Key="SourceOrderSelector">
                <CheckBox IsChecked="{Binding SourceOrder}" ToolTip="Preserve the source order" />
			</DataTemplate>
			
			<GridView x:Key="GridView">
                <GridViewColumn Header="{x:Static r:ViewR.Dataset}" DisplayMemberBinding="{Binding Name}" Width="120"/>
                <GridViewColumn Header="{x:Static r:ViewR.Planned}" DisplayMemberBinding="{Binding PlannedAsString}" Width="100"/>
                <GridViewColumn Header="{x:Static r:ViewR.Status}" DisplayMemberBinding="{Binding State}" Width="80"/>
                <GridViewColumn Header="{x:Static r:ViewR.Progress}" CellTemplate="{StaticResource Progress}" Width="180"/>
                <GridViewColumn Header="{x:Static r:ViewR.Mode}" CellTemplate="{StaticResource OverwriteSelector}" Width="100"/>
                <GridViewColumn Header="{x:Static r:ViewR.Order}" CellTemplate="{StaticResource SourceOrderSelector}" Width="190"/>
			</GridView>

		</Grid.Resources>
		
		<Grid.RowDefinitions>
			<RowDefinition Height="29*"/>
            <RowDefinition Height="87.891*" MinHeight="60" />
            <RowDefinition Height="150"/>
		</Grid.RowDefinitions>
		
		<ListView Name="DataSetListView"
                  View="{StaticResource GridView}"
                  ItemsSource="{Binding DataSetInfos}"
                  SelectedItem="{Binding SelectedItem}"
				  MouseDoubleClick="DataSetListView_MouseDoubleClick"
                  KeyUp="DataSetListView_KeyUp"
                  ContextMenuService.ShowOnDisabled="True"
                  Grid.RowSpan="2">
			<ListView.ItemContainerStyle>
				<Style TargetType="{x:Type ListViewItem}">
					<Setter Property="HorizontalContentAlignment" Value="Center"/>
					<Setter Property="VerticalContentAlignment" Value="Center"/>
                    <Setter Property="ToolTip" Value="Double click to open Metadata Editor" />
				</Style>
			</ListView.ItemContainerStyle>
        </ListView>
        
		<GridSplitter Grid.Row="2" HorizontalAlignment="Stretch" VerticalAlignment="Top" Height="4"/>

		<Grid Grid.Row="2"  Margin="0 4 0 0">
			<Grid.RowDefinitions>
				<RowDefinition Height="Auto"/>
				<RowDefinition Height="*"/>
			</Grid.RowDefinitions>

            <Border BorderThickness="0,1,0,1" BorderBrush="DarkGray" Background="#EEE">
				<Grid>
					<Grid.ColumnDefinitions>
						<ColumnDefinition Width="Auto"/>
						<ColumnDefinition Width="*"/>
					</Grid.ColumnDefinitions>
					<Border Background="LightSkyBlue" Padding="4,0">
                        <TextBlock Margin="2" Text="{Binding Path=SelectedItem.Name}" />
					</Border>

                    <TextBlock Grid.Column="1" Margin="2" Text="{Binding Path=SelectedItem.State}" />
				</Grid>
			</Border>
			
			<TextBox Name="MessageTextBox"
                     Grid.Row="1"
                     IsReadOnly="True"
                     MinLines="3"
                     BorderThickness="0"
                     Text="{Binding Path=SelectedItem.Message, Mode=OneWay}"
					 TextWrapping="NoWrap"
                     VerticalScrollBarVisibility="Visible"
                     HorizontalScrollBarVisibility="Visible"
                     Margin="0,0,0,0">
			</TextBox>
		</Grid>
	</Grid>
</UserControl>
