DataLoader/DataLoaderGuiApp/Themes/Brushes.xaml

<ResourceDictionary
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <!--<LinearGradientBrush x:Key="whiteBackBrush" StartPoint="0,0" EndPoint="0,1">
        <GradientStop Offset="0" Color="#80FFFFFF" />
        <GradientStop Offset="1" Color="#80F0F0FB" />
    </LinearGradientBrush>-->

    <!-- Generic brushes -->
	<!--<SolidColorBrush x:Key="DefaultControlBorderBrush" Color="#FF688CAF"/>
	<SolidColorBrush x:Key="DefaultControlBackgroundBrush" Color="#FFE3F1FE"/>
	<SolidColorBrush x:Key="DefaultControlForegroundBrush" Color="#FF10257F"/>-->

	<!-- DataGrid related brushes -->
	<SolidColorBrush x:Key="GridLineColorBrush" Color="#FFCEDFF6" />
	<LinearGradientBrush x:Key="AlternateRowBackgroundBrush" StartPoint="0.5,0.0" EndPoint="0.5,1.0">
		<GradientStop Color="#FFFEFEFF" Offset="0"/>
		<GradientStop Color="#FFE4F0FC" Offset="1"/>
	</LinearGradientBrush>

	<!-- Header related brushes -->
	<SolidColorBrush x:Key="HeaderBorderBrush" Color="#88B0E4"/>
	<SolidColorBrush x:Key="HeaderInnerBorderBrush" Color="#FFFFFF" />
	<LinearGradientBrush x:Key="HeaderBackgroundBrush" StartPoint="0.5,0.0" EndPoint="0.5,1.0">
		<GradientStop Color="#FF98BFEB" Offset="0"/>
		<GradientStop Color="#FFB8D4F2" Offset="1"/>
	</LinearGradientBrush>
	<LinearGradientBrush x:Key="HeaderHighlightedBackgoundBrush" StartPoint="0,0" EndPoint="0,1">
		<GradientStop Color="#FFA3CBF7" Offset="0"/>
		<GradientStop Color="#FFD9E6F9" Offset="1"/>
	</LinearGradientBrush>
	<LinearGradientBrush x:Key="HeaderPressedBackgroundBrush" StartPoint="0,0" EndPoint="0,1">
		<GradientStop Color="#FFA3CBF7" Offset="1"/>
		<GradientStop Color="#FFD9E6F9" Offset="0"/>
	</LinearGradientBrush>

    <!--<ImageBrush x:Key="WindowBackground" Stretch="Fill" 
                    ImageSource="images/Wave.jpg" />-->

</ResourceDictionary>